var.key_name
  your-key-name

Note: Objects have changed outside of Terraform

Terraform detected the following changes made outside of Terraform since the last "terraform apply":

# aws_lb.web_alb has changed
resource "aws_lb" "web_alb" {
  name     = "sre-demo-alb"
  dns_name = "sre-demo-alb-xxxxxxxx.ap-northeast-1.elb.amazonaws.com"
  load_balancer_type = "application"
  internal           = false
  subnets            = ["subnet-xxxxxxxx", "subnet-yyyyyyyy"]
  security_groups    = ["sg-xxxxxxxx"]

  tags = {
    "Name" = "sre-demo-alb"
  }
}


─────────────────────────────────────────────────────────────────────────────


Terraform will perform the following actions:

# aws_instance.web is tainted, so must be replaced
resource "aws_instance" "web" {
  ami                         = "ami-xxxxxxxxxxxxxxxxx"
  instance_type               = "t2.micro"
  availability_zone           = "ap-northeast-1a"
  key_name                    = "sre-demo-key"
  private_ip                  = "10.0.1.21"
  public_ip                   = "13.230.150.80"
  subnet_id                   = "subnet-xxxxxxxxxxxxxxxxx"
  vpc_security_group_ids      = ["sg-xxxxxxxxxxxxxxxxx"]

  tags = {
    "Name" = "sre-demo-ec2"
  }

  root_block_device {
    volume_type           = "gp2"
    volume_size           = 8
    delete_on_termination = true
  }

  instance_initiated_shutdown_behavior = "stop"
}


# aws_instance.web_2 is tainted and will be replaced
resource "aws_instance" "web_2" {
    id          = "i-03296f4339eef3169" -> (known after apply)
    availability_zone = "ap-northeast-1c" -> (known after apply)
    private_ip  = "10.0.2.241" -> (known after apply)
    public_ip   = "3.115.5.140" -> (known after apply)
    tags = {
        "Name" = "sre-demo-ec2-2"
    }
}

# aws_lb.web_alb is tainted, so must be replaced

resource "aws_lb" "web_alb" {
  name = "sre-demo-alb"
  tags = {
    "Name" = "sre-demo-alb"
  }
  # vpc_id, subnet_mapping などの詳細は省略
}

# aws_lb_listener.web_listener will be created
resource "aws_lb_listener" "web_listener" {
  port     = 80
  protocol = "HTTP"

  default_action {
    target_group_arn = "arn:aws:elasticloadbalancing:ap-northeast-1:960787906606:targetgroup/sre-demo-tg/906226dc49c5d446"
    type             = "forward"
  }
}

# aws_lb_target_group_attachment.web_2_attach will be created
resource "aws_lb_target_group_attachment" "web_2_attach" {
  port             = 80
  target_group_arn = "arn:aws:elasticloadbalancing:ap-northeast-1:960787906606:targetgroup/sre-demo-tg/906226dc49c5d446"
}

# aws_lb_target_group_attachment.web_attach will be created
resource "aws_lb_target_group_attachment" "web_attach" {
  port             = 80
  target_group_arn = "arn:aws:elasticloadbalancing:ap-northeast-1:960787906606:targetgroup/sre-demo-tg/906226dc49c5d446"
}

Plan: 6 to add, 0 to change, 3 to destroy.

Changes to Outputs:
  alb_dns_name = (known after apply)

aws_lb.web_alb: Destroying... [id=arn:aws:elasticloadbalancing:ap-northeast-1:960787906606:loadbalancer/app/sre-demo-alb/db9069097991a2d1]
aws_instance.web_2: Destroying... [id=i-03296f4339eef3169]
aws_instance.web: Destroying... [id=i-0afb1adb4f7840d46]

aws_lb.web_alb: Destruction complete
aws_instance.web: Destruction complete
aws_instance.web_2: Destruction complete

aws_lb.web_alb: Creating...
aws_instance.web: Creating...
aws_instance.web_2: Creating...

aws_lb_target_group_attachment.web_attach: Creating...
aws_lb_target_group_attachment.web_attach: Creation complete

aws_lb_target_group_attachment.web_2_attach: Creating...
aws_lb_target_group_attachment.web_2_attach: Creation complete

aws_lb.web_alb: Creation complete [id=arn:aws:elasticloadbalancing:ap-northeast-1:960787906606:loadbalancer/app/sre-demo-alb/8545370fa479b228]
aws_lb_listener.web_listener: Creating...
aws_lb_listener.web_listener: Creation complete

Apply complete! Resources: 6 added, 0 changed, 3 destroyed.

Outputs:
alb_dns_name = "sre-demo-alb-1301600423.ap-northeast-1.elb.amazonaws.com"
